PORT=8000
MONGODB_URI=mongodb+srv://Saqib:Saqib123@cluster0.1smntgc.mongodb.net
CORS_ORIGIN=* # recieving request from everywhere
ACCESS_TOKEN_SECRET=chai-aur-code 
ACCESS_TOKEN_EXPIRY=1d  #1 day
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d #10 days

CLOUDINARY_CLOUD_NAME=dinhq6lba
CLOUDINARY_API_KEY=143679368272352
CLOUDINARY_API_SECRET=2cJxujvVYtb-Udk4h-PKbpai-dc